# ForestTracker

app/: build.gradle  google-services.json
app/src/androidTest/java/com/gramin/sakhala/gramintracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gramin/sakhala/gramintracker/: Application.java
app/src/main/java/com/gramin/sakhala/gramintracker/activity/: ConclusionActivity.java  DivisionActivity.java  GPSTrackingBaseActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SecondScheme.java  TrackingActivity.java
app/src/main/java/com/gramin/sakhala/gramintracker/adapter/: DivisionAdapter.java
app/src/main/java/com/gramin/sakhala/gramintracker/callback/: DivisionCallback.java  OnLoginTrigger.java
app/src/main/java/com/gramin/sakhala/gramintracker/dto/: DetailDto.java  Division.java  DivisionData.java  DivisionHeader.java  DivisionList.java  LocationDTO.java  LocationProcessedDto.java  PendingFileDto.java  SensorGpsDTO.java
app/src/main/java/com/gramin/sakhala/gramintracker/helper/: AlarmBroadcast.java  FirebaseHelper.java  GoogleSignHelper.java  LocaleHelper.java
app/src/main/java/com/gramin/sakhala/gramintracker/service/: DataSyncService.java  GPSTrackerService.java  JobScheduler.java  JobUtil.java  UploadAlarmReceiver.java  UploadService.java
app/src/main/java/com/gramin/sakhala/gramintracker/util/: Constant.java  Prefs.java
app/src/main/res/drawable/: forest_icon.xml  ic_arrow_forward.xml
app/src/main/res/layout/: activity_conclusion.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  activity_tracking.xml  bottom_sheet.xml  content_conclusion.xml  content_main.xml  detail_from_item.xml  division_activity.xml  division_header.xml  division_item.xml  second_content_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/gramin/sakhala/gramintracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: .gitignore  build.gradle  proguard-rules.pro
sdk/src/androidTest/java/com/rivigo/sdk/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: crashlytics-build.properties
sdk/src/main/java/com/rivigo/sdk/: Constant.java
sdk/src/main/java/com/rivigo/sdk/data/: AllSensorData.java  DataPoint.java  EventData.java  EventType.java  GPS.java  GPSData.java  Geofence.java  GyroData.java  ITimeStamp.java  RawAccelerometer.java  RawGyrometer.java  SensorData.java
sdk/src/main/java/com/rivigo/sdk/database/: CrudJson.java  CrudLocation.java  CrudPolicy.java  CrudSensors.java  DatabaseConstant.java  DatabaseHandler.java  JsonModel.java  LocationModel.java  PolicyModel.java  SensorsModel.java
sdk/src/main/java/com/rivigo/sdk/manager/: GoogleLocationListener.java  GoogleLocationManager.java  PreferenceManager.java  SDKSensorManager.java
sdk/src/main/java/com/rivigo/sdk/mqtt/: MQTTManager.java  MqttConnectionCallBack.java  OnMQTTConnection.java
sdk/src/main/res/values/: com_crashlytics_export_strings.xml
sdk/src/test/java/com/rivigo/sdk/: ExampleUnitTest.java
